DB_USER=graphQL_operations
DB_PASSWORD=gGoyyqXzYVZQgGX0

MONGODB_URI=mongodb+srv://graphQL_operations:gGoyyqXzYVZQgGX0@atlascluster.sztfigr.mongodb.net/graphqlFullstack?retryWrites=true&w=majority&appName=AtlasCluster

PORT=4000